src/GQL/PullService/Types/graphql-schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Query {
  hello: String
}
type Mutation {
  resumeGithubPull(id: Int!, token: String!): GithubPullResult!
  pullGithubRepositories(id: Int!, name: String!, platform: Platform!, type: InstallationType!, token: String!): GithubPullResult!
}
type GithubPullResult {
  jobId: Int!
  repos: [GithubRepository!]!
  status: Status!
}
type GithubRepository {
  id: Int!
  name: String!
  description: String
  html_url: String!
  clone_url: String!
  language: String
  url: String!
  created_at: String!
  updated_at: String!
}
enum Status {
  complete
  incomplete
}
enum Platform {
  github
  bitbucket
}
enum InstallationType {
  individual
  organization
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
